<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <form class="" action="mailto:aniketajm264@gmail.com" method="post" enctype="text/plain">
            <label>Name :</label> <input type="text" name="" value=""><br><br>
            <label>Mobile :</label> <input type="text" name="" value=""><br><br>
            <label>Email :</label> <input type="email" name="" value=""><br><br>
            <label>Message :</label> <br>
            <textarea rows="4" cols="25"></textarea><br>
            <input type="submit">
        </form>
    </body>
</html>